# GroceryShoppingApp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/farheen/grossary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/farheen/grossary/: MainActivity.java  Singleton.java  SplashScreen.java  Utils.java
app/src/main/java/com/farheen/grossary/adapter/: AdapterCart.java  AdapterCategory.java  AdapterItems.java
app/src/main/java/com/farheen/grossary/data/: InternetConnection.java  QueryUtils.java  UsersContract.java  UsersDataProvider.java  UsersDbHelper.java
app/src/main/java/com/farheen/grossary/fragments/: FragmentCategories.java  FragmentCategoryItems.java  FragmentLoginSignup.java  FragmentMyCart.java  FragmentPayment.java
app/src/main/java/com/farheen/grossary/lottie_anim/: AssetUtils.java  LottieFontViewGroup.java
app/src/main/java/com/farheen/grossary/model/: CartProductsPojo.java  CategoryPojo.java  ItemsPojo.java
app/src/main/res/drawable/: bg_login_tv.xml  bg_signup_tv.xml  btn_bg_2.xml  btn_click_animation.xml  btn_login_text_clr.xml  menu_bg_clr.xml  menubg.xml
app/src/main/res/layout/: activity_splash.xml  content_main.xml  custome_dialog.xml  fragment_cart.xml  fragment_category.xml  fragment_category_items.xml  fragment_login_signup.xml  fragment_payment.xml  row_cart.xml  row_category.xml  row_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/test/java/com/farheen/grossary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
